# EmployeeRestWithJpa

EmployeeRestJPA/: build.gradle  settings.gradle
EmployeeRestJPA/src/main/java/com/employee/EmployeeRestJPA/: EmployeeRestJpaApplication.java
EmployeeRestJPA/src/main/java/com/employee/EmployeeRestJPA/controller/: EmployeeController.java  ExceptionHandlerController.java  ProjectController.java
EmployeeRestJPA/src/main/java/com/employee/EmployeeRestJPA/entity/: AddressEntity.java  EmployeeEntity.java  ProjectEntity.java  TechnologyEntity.java
EmployeeRestJPA/src/main/java/com/employee/EmployeeRestJPA/exception/: EmployeeNotFoundException.java  EmployeesNotFoundException.java
EmployeeRestJPA/src/main/java/com/employee/EmployeeRestJPA/model/: AddressModel.java  EmployeeModel.java
EmployeeRestJPA/src/main/java/com/employee/EmployeeRestJPA/repository/: AddressRepository.java  EmployeeRepository.java  ProjectRepository.java  TechnologyRepo.java
EmployeeRestJPA/src/main/java/com/employee/EmployeeRestJPA/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
EmployeeRestJPA/src/main/java/com/employee/EmployeeRestJPA/utility/: ProjectUtility.java
EmployeeRestJPA/src/main/resources/: application.properties
EmployeeRestJPA/src/test/java/com/employee/EmployeeRestJPA/: EmployeeRestJpaApplicationTests.java
